# AzureStorageTopics

./: README.md
.github/workflows/: dotnet.yml
samples/AzureStorageTopics.Samples.InProcess/: AzureStorageTopics.Samples.InProcess.csproj  TopicFunctions.cs
src/: AzureStorageTopics.sln
src/AzureStorageTopics/: AzureStorageTopics.csproj  AzureStorageTopicsStartup.cs  ConnectionStringProvider.cs  Constants.cs  IConnectionStringProvider.cs  ISubscriptionFactory.cs  ISubscriptionsProvider.cs  StorageTopicAsyncCollector.cs  StorageTopicAttribute.cs  StorageTopicConfigProvider.cs  SubscriptionConfig.cs  SubscriptionFactory.cs  SubscriptionsProvider.cs  TopicConfig.cs  TopicsConfig.cs  TopicsConfigValidator.cs
src/AzureStorageTopics.Function/: AzureStorageTopics.Function.csproj  TopicFunctions.cs  host.json
src/AzureStorageTopics.Function/Properties/: launchSettings.json
tests/AzureStorageTopics.Tests/: AzureStorageTopics.Tests.csproj  StorageTopicAsyncCollectorTests.cs  SubscriptionsProviderTests.cs  TopicsConfigValidatorTests.cs
