<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageVersion>0.0.2</PackageVersion>
		<IsPackable>true</IsPackable>
		<Authors>davidguida</Authors>
		<Product>AzureStorageTopics</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>Azure Storage Topics client library</Title>
		<PackageDescription>Custom Output Binding for Azure Functions that adds support for Topics on Storage Accounts using Queues as underlying technology.</PackageDescription>
		<Copyright>Copyright 2024</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>azure storage-account topics queues messaging dotnet dotnet-core events</PackageTags>
		<PackageOutputPath>../../packages/</PackageOutputPath>
		<RepositoryUrl>https://github.com/mizrael/AzureStorageTopics/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mizrael/AzureStorageTopics/</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Queues" Version="12.18.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.39" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />

		<InternalsVisibleTo Include="AzureStorageTopics.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>
