<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>0.0.1</PackageVersion>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Queues" Version="12.18.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.39" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />

		<InternalsVisibleTo Include="AzureStorageTopics.Tests" />
	</ItemGroup>

</Project>
